# snoopdog

./: CHANGELOG.md  Kontur.SnoopDog.sln  Vostok.SnoopDog.sln  Vostok.SnoopDog.sln.DotSettings  module.yaml  readme.md
Kontur.SnoopDog/: DataSizeConverter.cs  HtmlRenderer.cs  Kontur.SnoopDog.csproj  Program.cs
Kontur.SnoopDog.Core/: Kontur.SnoopDog.Core.csproj  Report.cs  Reporter.cs
Kontur.SnoopDog.Core/Issues/: DeadLockIssue.cs  IIssue.cs  IssueDetectors.cs  UnhandledExceptionIssue.cs
Kontur.SnoopDog.Core/Metrics/: Metric.cs  MetricCollectors.cs
Kontur.SnoopDog.Core/Stats/: BoxedStructStatBuilder.cs  HeapStatBuilder.cs  IHeapStatBuilder.cs  StackTraceStat.cs  Stat.cs  StatCollectors.cs  TypeByHeapGensStatsBuilder.cs  TypeStat.cs  TypesStat.cs  TypesStatBuilder.cs
Kontur.SnoopDog.Core/Utils/: Graphs.cs  Miscellaneous.cs
Kontur.SnoopDog/Properties/: AssemblyInfo.cs
Vostok.SnoopDog/: CHANGELOG.md  DataSizeConverter.cs  HtmlRenderer.cs  Program.cs  Vostok.SnoopDog.csproj
Vostok.SnoopDog.Core/: Report.cs  Reporter.cs  Vostok.SnoopDog.Core.csproj
Vostok.SnoopDog.Core/Issues/: DeadLockIssue.cs  IIssue.cs  IssueDetectors.cs  UnhandledExceptionIssue.cs
Vostok.SnoopDog.Core/Metrics/: Metric.cs  MetricCollectors.cs
Vostok.SnoopDog.Core/Stats/: BoxedStructStatBuilder.cs  HeapStatBuilder.cs  IHeapStatBuilder.cs  StackTraceStat.cs  Stat.cs  StatCollectors.cs  TypeByHeapGensStatsBuilder.cs  TypeStat.cs  TypesStat.cs  TypesStatBuilder.cs
Vostok.SnoopDog.Core/Utils/: Graphs.cs  Miscellaneous.cs
snoopdog/: HtmlRenderer.cs  Program.cs  snoopdog.csproj
