<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.6</Version>
    <Authors>Vostok team</Authors>
    <Title>Vostok.SnoopDog</Title>
    <Description>.NET Core tool for analyzing live processes and dumps.</Description>
    <PackageProjectUrl>https://github.com/vostok/snoopdog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/snoopdog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/vostok/snoopdog/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/snoopdog</RepositoryUrl>
    <Product>snoopdog</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>snoopdog</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.SnoopDog.Core\Vostok.SnoopDog.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
