<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Client|AnyCPU' ">
    <OutputPath>bin\Client\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Kontur.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\core\bin\Release\Kontur.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.142101" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Vostok.Commons" Version="0.0.4" />
  </ItemGroup>
</Project>